<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Education - HTML, CSS</title>
    </head>
    <body>
        <header>
            <h1>Education - HTML, CSS</h1>
            <nav>
                <ul>
                    <li>
                        <a href="http://www.lexicon.se/arbetsmarknad">Lexicon arbetsmarknad</a>
                    </li>
                    <li>
                        <a href="http://www.arbetsformedlingen.se">Arbetsf&ouml;rmedlingen</a>
                    </li>
                    <li>
                        <a href="http://www.forsakringskassan.se">F&ouml;rs&auml;ringkassan</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Articles</h2>
            <p>Proin maximus blandit neque, nec tincidunt turpis bibendum aliquam. Nam ut dolor porttitor, ultricies nisl non, sagittis quam. Donec turpis erat, mollis sed ultricies sed, vehicula nec sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam vulputate risus eget lacus sagittis pharetra. Nulla elit nisl, imperdiet id leo sed, tristique vehicula ipsum. Donec porta diam tempor volutpat suscipit.</p>
            <article>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in suscipit ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque enim tortor, semper consectetur augue faucibus, pellentesque dapibus orci. In nec aliquet nisl. Phasellus quis ultrices odio. Fusce euismod nec mi sed lacinia. Nunc quis arcu ut augue vehicula vehicula ut ac eros. Nulla vitae mi vestibulum, eleifend magna eu, sodales leo.
                </p>
                <p>
                    Nunc vel ipsum a arcu varius tincidunt ut eu velit. Maecenas ac neque id dolor aliquet consequat nec et ante. Aliquam mattis est in volutpat semper. Proin efficitur a turpis non tempor. Proin quis eros ligula. Aliquam diam ipsum, consectetur ornare varius quis, tincidunt in lacus. Quisque gravida lorem urna, ac volutpat felis viverra et. Proin iaculis, quam in suscipit aliquam, mauris tellus finibus erat, in finibus magna justo quis urna. Maecenas pellentesque magna eget leo dictum ornare. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis sagittis tincidunt. Sed vitae libero quis libero rutrum condimentum. Vestibulum sit amet luctus ante, quis suscipit diam.
                </p>
                <img src="images/image1.jpg" alt="" />
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sit amet velit non augue facilisis dignissim. Vestibulum varius tellus vel libero varius vestibulum et sed elit. Vivamus a tellus sed nisl sollicitudin convallis vitae eget sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sollicitudin risus in tortor ultrices vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque purus neque, mattis viverra nunc in, auctor elementum sapien. Curabitur vestibulum orci purus, a pellentesque ante venenatis vel. Phasellus est est, mollis eget quam non, faucibus feugiat odio.</p>
                <p>Proin maximus blandit neque, nec tincidunt turpis bibendum aliquam. Nam ut dolor porttitor, ultricies nisl non, sagittis quam. Donec turpis erat, mollis sed ultricies sed, vehicula nec sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam vulputate risus eget lacus sagittis pharetra. Nulla elit nisl, imperdiet id leo sed, tristique vehicula ipsum. Donec porta diam tempor volutpat suscipit.</p>
            </article>
        </main>
        <aside>
            <h2>Nations - Cities</h2>
            <ul>
                <li>
                    Sweden
                    <ol>
                        <li>Stockholm</li>
                        <li>G&ouml;teborg</li>
                        <li>Malm&ouml;</li>
                    </ol>
                </li>
                <li>
                    Danmark
                    <ol>
                        <li>K&ouml;penhamn</li>
                        <li>&Aring;rhus</li>
                        <li>Odense</li>
                    </ol>
                </li>
                <li>
                    Germany
                    <ol>
                        <li>Berlin</li>
                        <li>Hamburg</li>
                        <li>M&uuml;nchen</li>
                    </ol>
                </li>
            </ul>
        </aside>
        <footer>
            &copy; Mikael Lindstr&ouml;m
        </footer>
    </body>
</html>